<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="borderallain">contact us </h1>

    <form action="contactdetails">
        
        <div class="flex-container">
            <div class="flex-item"></div>
             <div class="flex-item"></div>
              <div class="flex-item"></div>
               <div class="flex-item"></div>  
              <div class="flex-item"></div>  
            <div class="flex-item"></div>  
          </div>
        
        <lable>NAME</lable>
        <input class="flex-container" type="text" first name="first name" size="15" maxlength=" 30" /><br/>
        <lable>LAST NAME</lable>
        <input type="text" last name="last name" size="15" maxlength=" 30" /><br/>
        <lable>EMAIL ID</lable>
        <input type="text" EMAIL="eg-johndoe@gmail.com" size="15" maxlength="40" /><br/>
        <lable>CONTACT NO</lable>
        <input type="number" CONTACT NO="number" size="15" maxlength="10" /><br/>
    
        <label>CITY</label>
         <select city="city">
            <option value="none">none</option>
             <option value="pune">pune</option>
              <option value="mumbai">mumbai</option>
               <option value="akola">akola</option>
                <option value="aurangabad">aurangabad</option>
                 <option value="nashik">nashik</option>
                  <option value="nagpur">nagpur</option>
                   <option value="kolhapur">kolhapur</option>
                    <option value="solapur">solapur</option>
                     <option value="thane">thane</option>
                      <option value="ahmednagar">ahmednagar</option>
                       <option value="nanded">nanded</option>
                        <option value="jalgaon">jalgaon</option>
                         <option value="beed">beed</option>
                        <option value="ambernath">ambernath</option>
                      <option value="navi mumbai">navi mumbai</option>
                    <option value="ambola">ambola</option>
                  <option value="khalapur">khalapur</option>
                <option value="chiplun">chiplun</option>
            <option value="jalna">jalna</option>
         </select><br/>
    
         <label>MESSAGE</label>
         <input type="text" MESSAGE="MESSAGE" size="40" maxlength="40"/><br/>
    </form>

</body>
</html>